<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                        <div class="logo"><img src="logo.png"></div>
                </div>
                <div class="col-md-4 icon-drawic">
                   <div class=" icon">
                      <span class="drawic drawic-share"></span>
                      <span class="drawic drawic-email"></span>
                      <span class="drawic drawic-facebook"></span>
                      <span class="drawic drawic-favorite"></span>
                      <span class="drawic drawic-home"></span>
                      <span class="drawic drawic-instagram"></span>
                      <span class="drawic drawic-like"></span>
                   </div>
                </div>
            </div>
            <hr>
        </div> 
    </header>
    <main class="main"> 
        <div class="container">
            <div class="row">
                 <div class="col-md-8">   
                                 <div class="title">Новости</div>
                             <div class="main-news">
                                 <div class="main-photo"><img src="photo1.png"><div>
                                 <div class="main-description">«Наш пострел»: Потомок киевлян возглавил Иллинойс</div>
                                 <div class="main-time">12:36 | Новости</div>
                             </div>
                             <div class="row">
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">Премьер пообещал. Власти Украины выделят $18 млн на выплату долгов шахтерам.</a> <br>
                                     <span class="actialy-time">12:38 | Новости</span></div>
                                     <div class="photo-news"><img src="photoactualy1.png"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">Холмогоров: У России отсутствует стратегия в направлении Украины.</a> <br>
                                     <span class="actialy-time">12:39 | Новости</span></div>
                                     <div class="photo-news"><img src="news2.jpg"></div>
                                 </div>
                                <div class="actualy-news">
                                     <div class="news-description"><a href="#">Указание сверху: Почему ректора Московской духовной академии не пустили на Украину.</a> <br>
                                     <span class="actialy-time">12:42 | Новости</span></div>
                                     <div class="photo-news"><img src="news1.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">Продажа украинской дочки: Сбербанк пытается согласовать действия с Нацбанком.</a> <br>
                                     <span class="actialy-time">12:45 | Новости</span></div>
                                     <div class="photo-news"><img src="news3.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">Эксперт: На выборах США никого не интересовали Россия и Украина.</a> <br>
                                     <span class="actialy-time">12:48 | Новости</span></div>
                                     <div class="photo-news"><img src="news4.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">В сети посмеялись над провалившимся под сцену украинским рок-музыкантом.</a> <br>
                                     <span class="actialy-time">12:52 | Новости</span></div>
                                     <div class="photo-news"><img src="news5.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                      <div class="news-description"><a href="#">Порошенко примкнул к главам государств, празднующим 100-летие окончания Первой мировой.</a> <br>
                                      <span class="actialy-time">12:59 | Новости</span></div>
                                      <div class="photo-news"><img src="news6.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                      <div class="news-description"><a href="#">Кривой Рог вымерзает: Школы и детсады закрыли из-за проблем с отоплением.</a> <br>
                                      <span class="actialy-time">13:02 | Новости</span></div>
                                      <div class="photo-news"><img src="news7.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">«Я провел очень сложный год». Усик защитил титул абсолютного чемпиона мира по боксу</a> <br>
                                     <span class="actialy-time">13:05 | Новости</span></div>
                                     <div class="photo-news"><img src="news8.jpg"></div>
                                 </div>
                                 <div class="actualy-news">
                                     <div class="news-description"><a href="#">Путин позавтракает с Трампом в Париже.</a> <br>
                                     <span class="actialy-time">13:12 | Новости</span></div>
                                     <div class="photo-news"><img src="news9.jpg"></div>
                                 </div>
                                 <div class="submit">Загрузить еще</div>
                             </div>  
                     </div>     
                 </div> 
            </div> 
             <div class="col-md-4"> 
                 <div class="row">
                            <div class="title">Новости партнеров</div>
                         <div class="news-partner">
                             <div class="partner1">
                                 <div class="img-partner"><img src="partners.png.jpeg"></div>
                                 <div class="partner-description">«Вы все отбросы, убирайтесь отсюда!»— Надежда Савченко идет в президенты</div>
                             </div>
                             <div class="partner2">
                                 <div class="img-partner"><img src="partners.png"></div>
                                 <div class="partner-description">глава партии "Народный контроль" Дмитрий Добродомов будет баллотироваться в президенты</div>
                             </div>
                             <div class="partner3">
                                 <div class="img-partner"><img src="partner3.jpg"></div>
                                 <div class="partner-description">Под громкие аплодисменты не дали Томос</div>
                             </div>
                             <div class="partner4">
                                 <div class="img-partner"><img src="partner4.jpg"></div>
                                 <div class="partner-description">Путин поведал о неожиданном предложении Порошенко</div>
                             </div>
                        </div>
                 </div>    
             </div>
            <div class="col-md-12">
                 <div class="row"> 
                     <hr>
                    <div class="news-smi">
                         <div class="title">Новости партнеров</div>
                         <div class="smi">
                                 <div class="col-md-2">
                                    <div class="smi-image"><img src="smi1.jpeg"></div>
                                    <div class="smi-description">Скончалась актриса сериалов "Моя прекрасная няня" и "Интерны"</div>
                                 </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi2.jpeg"></div>
                                   <div class="smi-description">Последние слова Хашогги: «Я задыхаюсь, снимите мешок с моей головы»</div>
                                </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi3.jpeg"></div>
                                   <div class="smi-description">В Европу без Украины. «Газпром» готовится к худшему?</div>
                                </div>   
                         </div>
                         <div class="smi">
                                <div class="col-md-2">
                                   <div class="smi-image"><img src="smi4.jpeg"></div>
                                   <div class="smi-description">Россия лишь объявила о строительстве парома, как Литва снизила тариф на 10%</div>
                                </div>   
                         </div>
                         <div class="smi">
                               <div class="col-md-2">
                                  <div class="smi-image"><img src="smi5.jpeg"></div>
                                  <div class="smi-description">Чехия разгромила Россию на «Кубке Карьяла»</div>
                               </div>   
                         </div>
                         <div class="smi">
                               <div class="col-md-2">
                                  <div class="smi-image"><img src="smi6.jpeg"></div>
                                  <div class="smi-description">Президент России прибыл во Францию</div>
                               </div>   
                         </div>
                         <div class="smi">
                            <div class="col-md-2">
                               <div class="smi-image"><img src="smi3.jpeg"></div>
                               <div class="smi-description">Названа причина ухода 11 тысяч офицеров из армии Украины</div>
                            </div>   
                         </div>
                         <div class="smi">
                            <div class="col-md-2">
                               <div class="smi-image"><img src="smi4.jpeg"></div>
                               <div class="smi-description">В США совершили ошибку при оценке "Адмирала Кузнецова"</div>
                            </div>   
                         </div>
                         <div class="smi">
                           <div class="col-md-2">
                              <div class="smi-image"><img src="smi5.jpeg"></div>
                              <div class="smi-description">В России предупредили Запад по поводу Донбасса</div>
                           </div>   
                         </div>
                         <div class="smi">
                           <div class="col-md-2">
                              <div class="smi-image"><img src="smi6.jpeg"></div>
                              <div class="smi-description">Украинцы массово покидают Одессу - бегут со всех ног</div>
                           </div>   
                         </div>
                     </div>     
                 </div>
            </div>          
 </main>
    <footer class="footer">
         <div class="container">
            <div class="row">
                 <div class="footer-border">
                     <div class="col-md-3">
                         <div class="footer-date-createsite">
                            18+ © Украина.ру, 2018.
                         </div>
                     </div>
                     <div class="col-md-9">
                         <div class="footer-description">
                             Все результаты интеллектуальной деятельности, размещенные на сайте https://ukraina.ru/, охраняются в соответствии с правом Российской Федерации или иным применимым правом. .<br>
                             Использование произведений, правообладателем которых являются третьи лица, размещенных на сайте https://ukraina.ru/, запрещено без получения разрешения правообладателя.<br>
                             По всем вопросам, возникающим при использовании сайта, в том числе связанным с нарушением прав использования результатов интеллектуальной деятельности просим обращаться editors@ukraina.ru<br>
                             Мнение владельца сайта может не совпадать с точкой зрения авторов публикаций
                         </div>
                     </div>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>
